RETRO Source Code/Retro2012/clustering/AnalyseClusterPanel.xaml

<UserControl x:Class="RetroGUI.clustering.AnalyseClusterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="900">
    <Grid Height="505" Width="900">
        <Viewbox StretchDirection="Both">
            <Grid Height="532" Width="935">
                <!--Visual Cluster: TabControl left -->
                <TabControl HorizontalAlignment="Left" Height="518" Margin="4,4,0,0" VerticalAlignment="Top" Width="461" Foreground="#FFF5E9E9">
                    <!--Projection of Cluster -->
                    <TabItem x:Name="TabItemPCA" Header="Visual Cluster">
                        <Grid Name="GridVisualCluster">
                            <!--GroupBox x:Name="GroupBoxClusterACP"  MouseMove="OnMouseMoveHandler" Header="Cluster PCA"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="421" Width="427" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">

                            <<GroupBox.BindingGroup>
                                    <BindingGroup/>
                                </GroupBox.BindingGroup>
                                <GroupBox.RenderTransform >
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </GroupBox.RenderTransform-->
                            <!--Image x:Name="ImageProjectionACP" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="415"/-->
                            <!--DataGrid HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="415" RenderTransformOrigin="0.511,0.556">
                                </DataGrid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="menuItemPlotterSendToModify" Header="Send to modify" Command="{Binding MenuItemPlotterDelete_Click}" Click="MenuItemPlotterDelete_Click" IsCheckable="True" />
                                    <MenuItem Name="menuItemPlotterSendDelete" Header="Delete" Click="MenuItemPlotterDelete_Click" IsCheckable="True"/>
                                </ContextMenu>
                            </Grid.ContextMenu-->
                            <Ellipse Name="ellipse" Visibility="Hidden" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" Fill="Aqua"/>

                            <d3:ChartPlotter Name="PlotterACP" Margin="10,10,20,10">

                                <!-- MouseRightButtonUp="plotter_MouseRightButtonUp" MouseLeftButtonDown="plotter_MouseLeftButtonDown" Mouse.GotMouseCapture="plotter_GotMouseCapture"-->
                                <d3:ChartPlotter.HorizontalAxis>
                                    <d3:HorizontalIntegerAxis Name="YAxis"/>
                                </d3:ChartPlotter.HorizontalAxis>
                                <d3:ChartPlotter.VerticalAxis>
                                    <d3:VerticalIntegerAxis Name="XAxis"/>
                                </d3:ChartPlotter.VerticalAxis>

                                <d3:Header FontFamily="Arial" Content="Principal Component Analysis"/>
                                <d3:VerticalAxisTitle FontFamily="Arial" Content="Y"/>
                                <d3:HorizontalAxisTitle FontFamily="Arial" Content="X"/>
                            </d3:ChartPlotter>
                            <!--/Grid>

                        </GroupBox-->

                        </Grid>
                    </TabItem>

                </TabControl>

                <!--Analyse Cluster Result: TabControl right-->
                <TabControl HorizontalAlignment="Left" Height="521" Margin="478,3,0,0" VerticalAlignment="Top" Width="457" Foreground="#FFFBF5F5">

                    <!--Analyse Info of Patterns -->
                    <TabItem x:Name="TabItemPatternsInfo" Header="Info of Patterns">
                        <Grid Background="#FFE5E5E5">

                            <DataGrid x:Name="DataGridInfoPatterns"  SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" Height="414" Width="427" Margin="0,0,10,0">

                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Projection X" Binding="{Binding ProjectionX}"/>
                                    <DataGridTextColumn Header="Projection Y" Binding="{Binding ProjectionY}"/>
                                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image  Height="75" Width="75">
                                                    <Image.Source>
                                                        <Binding Path="Pattern.PathToFullImage">
                                                            <Binding.FallbackValue>
                                                                <ImageSource>
                                                                    /resources/logoLI.png
                                                                </ImageSource>
                                                            </Binding.FallbackValue>
                                                        </Binding>
                                                    </Image.Source>

                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding}" />
                                                    </Image.ToolTip>
                                                </Image>
                                            </DataTemplate>

                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="ButtonDeletPattern" Content="Delete Pattern" HorizontalAlignment="Left" Margin="9,457,0,0" VerticalAlignment="Top" Width="88" Click="ButtonDeletPattern_Click" ToolTip="Delet the pattern selected and modify the file .xml of current Cluster"/>
                            <Button x:Name="ButtonSendModify" Content="Send" HorizontalAlignment="Left" Margin="373,458,0,0" VerticalAlignment="Top" Width="58" Click="ButtonSendModify_Click" ToolTip="Send the pattern to the Cluster selected and modify the file .xml of current Cluster"/>
                            <ComboBox x:Name="ComboxClusterNb" SelectionChanged="ComboxClusterNb_SelectionChanged" HorizontalAlignment="Left" Margin="137,427,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.113,0.491" ToolTip="Id )  label"/>
                            <Label Content="Send Pattern to Cluster " HorizontalAlignment="Left" Margin="6,424,0,0" VerticalAlignment="Top" Width="137"/>
                            <!--Button x:Name="ButtonSaveCluster" Content="Save Cluster" HorizontalAlignment="Left" Margin="133,457,0,0" VerticalAlignment="Top" Width="75" ToolTip="Save all the changement in the file .xml of current Cluster"/-->
                            <Label x:Name="LabelNewClusterId" Content="New Cluster: Id" HorizontalAlignment="Left" Margin="223,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.537" Width="90" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
                            <TextBox x:Name="TextBoxNewClusterLabel" HorizontalAlignment="Left" Height="23" Margin="388,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextOptions.TextFormattingMode="Display" IsEnabled="False" ToolTip="enter the label of new cluster" Visibility="Hidden"/>
                            <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="313,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" ToolTip="enter the id of new cluster" Visibility="Hidden"/>
                            <Label x:Name="LabelNewClusterLabel" Content="Label" HorizontalAlignment="Left" Margin="349,426,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

                        </Grid>
                    </TabItem>
                    <!--Analyse Info of Cluster -->
                    <TabItem x:Name="TabItemAnalyse" Header="Analysis Info of Cluster">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="DataGridAnalyseResult"  AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" 
                                          VerticalAlignment="Top" HorizontalAlignment="Left" Height="163.475" IsReadOnly="True" MaxColumnWidth="40"
                                          Width="131.847" Margin="21.086,45.855,0,0" UseLayoutRounding="False" ToolTip="The data of Cluster" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                <!--<DataGrid.Columns>
                                    <DataGridTextColumn Header="Cluster Id" Binding="{Binding Id}"/>
                                    Binding="{Binding }"
                                    <DataGridTextColumn Header="Nb of Pattern" Binding="{Binding NbPatterns}"/>
                                    <DataGridTextColumn Header="Average Signature" Binding="{Binding AverageSignature}"/>
                                    <DataGridTextColumn Header="Signature Discriptor" Binding="{Binding DiscriptorSignature}" />-->

                                <!--DataGridTemplateColumn Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding Value}" BorderThickness="0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn-->

                                <!--/DataGrid.Columns-->

                            </DataGrid>
                            <Button x:Name="ButtonClearAnalyse" Content="Clear Analyse" HorizontalAlignment="Left" Margin="28,242,0,0" VerticalAlignment="Top" Width="103" Click="ButtonClearAnalyse_Click"/>
                            <Label x:Name="LabelClusterAnalyseResult" Content="Cluster Analyse Result :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="135" Margin="10,10,0,0"/>
                            <!--Label  x:Name="LabelClusterACP" Content="State: " HorizontalAlignment="Left" Margin="275,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.231" Height="83" Width="162"/-->

                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
