RETRO Source Code/Retro2012/clustering/SelectClustersToModify.xaml

<Window x:Class="RetroGUI.main.SelectClustersToModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clusters to modify" Height="461" Width="814"
        Closing="OnClosing">
    <Viewbox StretchDirection="Both" HorizontalAlignment="Left" Width="794">
        <Grid HorizontalAlignment="Left" Width="810.138" Height="442.18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="381"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="385*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listBoxAllClusters" Height="305.76" Width="239.999" Background="#E9ECFA" SelectionMode="Single" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  RenderTransformOrigin="0.646,0.57" Grid.Column="0" Grid.Row="0" Margin="71.983,48.613,68.018,30.784">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="LightSteelBlue" Margin="3" BorderThickness="1" CornerRadius="3">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="5" Softness="0.25" Opacity="0.5"/>
                            </Border.BitmapEffect>

                            <Image Height="30" Width="30">
                                <Image.Source>
                                    <Binding Path="RepresentativePath">
                                        <Binding.FallbackValue>
                                            <ImageSource>/resources/logoLI.png</ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </Image.Source>

                                <Image.ToolTip>
                                    <ToolTip Content="{Binding}" />
                                </Image.ToolTip>
                            </Image>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox Height="100" Width="100"/>
            </ListBox>
            <Button Name="buttonAddToModify" Content=">>" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,114.843,12.84,0" VerticalAlignment="Top" Width="53" Height="39.343" RenderTransformOrigin="0.113,-0.253" Click="buttonAddToModify_Click"/>
            <Button x:Name="buttonRemoveToModify" Content="&lt;&lt;" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,190.163,12.84,0" VerticalAlignment="Top" Width="53" Height="39.343" RenderTransformOrigin="0.113,-0.253" Click="buttonRemoveToModify_Click"/>
            <ListBox x:Name="listBoxClustersToModify" Height="306.465" Width="240" Background="#E9ECFA" SelectionMode="Single" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center"  RenderTransformOrigin="0.646,0.57" Grid.Column="2" Grid.Row="0" Margin="70.5,48.613,70.5,30.079">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightSteelBlue" Margin="3" BorderThickness="1" CornerRadius="3">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="5" Softness="0.25" Opacity="0.5"/>
                            </Border.BitmapEffect>

                            <Image Height="30" Width="30">
                                <Image.Source>
                                    <Binding Path="RepresentativePath">
                                        <Binding.FallbackValue>
                                            <ImageSource>/resources/logoLI.png</ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </Image.Source>

                                <Image.ToolTip>
                                    <ToolTip Content="{Binding}" />
                                </Image.ToolTip>
                            </Image>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox Height="100" Width="100"/>
            </ListBox>
            <Button Name="buttonOK" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="214.894,10.028,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101.606" Height="31.152" Click="buttonOK_Click"/>
            <Button Name="buttonCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="101.902,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90.459" Height="30.972" Click="buttonCancel_Click"/>
            <Label Content="Choose Clusters you want to modify (4 maximum) :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Margin="10,10,0,0" FontWeight="Bold" Height="26" FontSize="13"/>
            <Label Content="Clusters to modify :" Grid.Column="2"  HorizontalAlignment="Center" Margin="64.871,10,70.5,0" VerticalAlignment="Top" Width="245.629" FontWeight="Bold" Height="26" FontSize="13"/>
        </Grid>
    </Viewbox>
</Window>
