RETRO Source Code/Retro2012/clustering/TemplateMatchingConfiguration.xaml

<Window x:Class="RetroGUI.clustering.TemplateMatchingConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TemplateMatchingConfiguration" Height="270" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="LabelThreshold" Content="Threshold" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="65.993"/>
        <Slider Name="SliderThreshold" HorizontalAlignment="Left" Margin="80.993,49.96,0,0" VerticalAlignment="Top" Width="191" Minimum ="50" Maximum="100"
                ValueChanged="SliderThreshold_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" Value="85"/>
        <CheckBox Name="CheckBoxBinarize" Content="Binarize" HorizontalAlignment="Left" Margin="11.605,129,0,0" VerticalAlignment="Top" Width="99.395"
                  IsChecked="True" Checked="CheckBoxBinarize_Changed" Unchecked="CheckBoxBinarize_Changed"/>
        <CheckBox Name="CheckBoxNormalize" Content="Normalize" HorizontalAlignment="Left" Margin="101.115,129,0,0" VerticalAlignment="Top" Checked="CheckBoxNormalize_Changed" Unchecked="CheckBoxNormalize_Changed"/>
        <CheckBox Name="CheckBoxDenoise" Content="Denoise" HorizontalAlignment="Left" Margin="209.231,129,0,0" VerticalAlignment="Top" Checked="CheckBoxDenoise_Changed" Unchecked="CheckBoxDenoise_Changed"/>
        <Button Name="ButtonOKTemplateMatchingConfig" Content="OK" HorizontalAlignment="Left" Margin="110.115,197.04,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOKTemplateMatchingConfig_Click"/>
        <Button Name="ButtonCancelTemplateMatchingConfig" Content="Cancel" HorizontalAlignment="Left" Margin="196.993,197.04,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.157,0.551" Click="ButtonCancelTemplateMatchingConfig_Click"/>
    </Grid>
</Window>
