RETRO Source Code/Retro2012/export/ExportEoCTranscriptionPanel.xaml

<UserControl x:Class="RetroGUI.export.ExportEoCTranscriptionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="155" Width="570">
    <Grid Name="GridLayout">
        
        <!-- Alto files path (input) -->
        <Label Height="30" HorizontalAlignment="Left" Margin="9,20,0,0" VerticalAlignment="Top" Width="150">Alto XML Files Directory :</Label>
        <TextBox Height="30" Margin="164,20,0,0" Name="AltoXMLFilesDirectoryTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360" />
        <Button Height="30" HorizontalAlignment="Right" Margin="0,20,6,0" Name="AltoXMLFilesDirectoryButton" VerticalAlignment="Top" Width="30" Click="Click_Browse_Folder">...</Button>

        <!-- Annotations files path (output) -->
        <Label Height="30" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" Width="150">Annotation Files Directory :</Label>
        <TextBox Height="30" Margin="164,63,46,0" Name="AnnotationFilesDirectoryTextBox" VerticalAlignment="Top" />
        <Button Height="30" HorizontalAlignment="Right" Margin="0,63,6,0" Name="AnnotationFilesDirectoryButton" VerticalAlignment="Top" Width="30" Click="Click_Browse_Folder">...</Button>

        <!-- Exportation button -->
        <!-- Start -->
        <Button Margin="0,0,45,20" Click="Click_Export" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">Start Exportation</Button>

    </Grid>
</UserControl>
