RETRO Source Code/Retro2012/main/AboutWindow.xaml

<Window x:Class="RetroGUI.main.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About RETRO" Height="331" Width="500" 
    Background="#E9ECFA" ResizeMode="CanMinimize">
    <Grid>
            <TextBlock Height="30" FontSize="20" Margin="152.22,0,126,0" VerticalAlignment="Top">
                <Bold>
                  <Hyperlink NavigateUri="https://sites.google.com/site/paradiitproject/" RequestNavigate="Hyperlink_RequestNavigate">RETRO  - v2014</Hyperlink>
                </Bold>                
            </TextBlock>
        <TextBlock Height="30" Margin="38,31,51,0" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="2014 | LGPL v3 Licence | Contact : "/><Hyperlink NavigateUri="mailto:rayar@univ-tours.fr"><Run Text="ramel@univ-tours.fr"/></Hyperlink></TextBlock>

        <Image Source="/resources/LogoLI.png" Width="150" Margin="20,64,0,49" HorizontalAlignment="Left" Stretch="Fill"/>
        <TextBlock Height="40" VerticalAlignment="Bottom" Margin="20,0,0,1" HorizontalAlignment="Left" Width="210">
            Computer Science Laboratory of Tours<LineBreak/>
            <Hyperlink NavigateUri="http://www.li.univ-tours.fr" RequestNavigate="Hyperlink_RequestNavigate">http://www.li.univ-tours.fr</Hyperlink>
        </TextBlock>
        <Image Source="/resources/LogoUniversity.png" Stretch="UniformToFill" Margin="235,64,17,49" />
        <TextBlock Margin="235,0,51,1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            University François-Rabelais of Tours<LineBreak/>
            <Hyperlink NavigateUri="http://www.univ-tours.fr/" RequestNavigate="Hyperlink_RequestNavigate">http://www.univ-tours.fr/</Hyperlink>
        </TextBlock>


    </Grid>
</Window>
