RETRO Source Code/RetroUtil/BinarizationWindow.xaml

<Window x:Class="RetroUtil.BinarizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Binarization"
    Height="700" Width="700" ResizeMode="NoResize">
  <Grid>
    <RadioButton Name="sisRadioButton" Height="25" Width="120" GroupName="BinarizationMethod" Content="SIS Threshold" IsChecked="True" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="Binarization_RadioButton_Check" />
    <RadioButton Name="otsuRadioButton" Height="25" Width="120" GroupName="BinarizationMethod" Content="Otsu Threshold" HorizontalAlignment="Left" Margin="163,20,0,0" VerticalAlignment="Top"  Checked="Binarization_RadioButton_Check" />

    <!-- Threshold Method -->
    <RadioButton Name="thresholdRadioButton" Height="25" GroupName="BinarizationMethod" Content="Manual Threshold" Margin="30,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Checked="Binarization_RadioButton_Check"/>
    <Slider Height="30" Margin="155,65,272,0" Name="thresholdSlider" VerticalAlignment="Top" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" Value="128" AutoToolTipPlacement="TopLeft" IsEnabled="False" ValueChanged="Binarization_Slider_ValueChanged"/>

    <!-- Orignal image -->
    <Label Height="26" Margin="138,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Original Image</Label>
    <Image Name="originalImage" Height="425" Width="300" Margin="30,155,0,82" HorizontalAlignment="Left" Stretch="UniformToFill" />

    <!-- Preview -->
    <Label Height="26" HorizontalAlignment="Right" Margin="0,115,114,0" VerticalAlignment="Top" Width="100">Preview</Label>
    <Image Name="previewImage" Height="425" Width="300" Margin="0,155,23,82" HorizontalAlignment="Right" Stretch="UniformToFill" />

    <Button Height="30" HorizontalAlignment="Right" Margin="0,0,23,12" Name="applyButton" VerticalAlignment="Bottom" Width="141" Click="Binarization_Button_Apply_Click">Apply</Button>
  </Grid>
</Window>
