RETRO Source Code/Retro2012/transcription/AutoTranscriptionPanel.xaml

<UserControl x:Class="RetroGUI.transcription.AutoTranscriptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="383" Width="580">
    <Grid >
        <Label x:Name="LabelFontFolder" Content="Font Model Directory :" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFontMondelFolder" HorizontalAlignment="Left" Height="23" Margin="184,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="ButtonFloderFontModel" Content="...." HorizontalAlignment="Left" Margin="447,64,0,0" VerticalAlignment="Top" Width="33" Click="ButtonFloderFontModel_Click"/>

        <Label Content="Transcription Method" HorizontalAlignment="Left" Margin="54,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTransMethode" SelectionChanged="ComboBoxTransMethode_SelectionChanged" HorizontalAlignment="Left" Margin="184,131,0,0" VerticalAlignment="Top" Width="207">
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Descriptor"    HorizontalAlignment="Left" Margin="97,196,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxDescriptor" SelectionChanged="ComboBoxDescriptor_SelectionChanged" HorizontalAlignment="Left" Margin="184,200,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="ButtonRun" Content="Run" Click="ButtonRun_Click"  HorizontalAlignment="Left" Margin="405,297,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
