RETRO Source Code/Retro2012/visualisation/ClusteringResultView.xaml

<UserControl x:Class="RetroGUI.visualisation.ClusteringResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localView="clr-namespace:RetroGUI.visualisation"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="850">
    <Viewbox StretchDirection="Both">
        <Grid Width="849" Height="505">
            <GroupBox Name="groupBoxResults" Header="RESULTS" Margin="10,10,0,0" VerticalAlignment="Top" Height="227" FontSize="10" HorizontalAlignment="Left" Width="177">
                <Grid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="167" Margin="0,0,-2,0">

                    <ListBox x:Name="Cluster_listBox" Height="133" Background="#E9ECFA" SelectionChanged="Cluster_SelectionChanged" SelectionMode="Single" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="147" Margin="0,10,10,0" RenderTransformOrigin="0.646,0.57">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="menuItemAddToModify" Header="Select to modify" Click="MenuItemAddToModify_Click" IsCheckable="True">
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <!--<TextBlock Text="{Binding}"/>-->

                                    <Border BorderBrush="LightSteelBlue" Margin="3" BorderThickness="1" CornerRadius="3">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="5" Softness="0.25" Opacity="0.5"/>
                                        </Border.BitmapEffect>
                                        <Image Height="30" Width="30">
                                            <Image.Source>
                                                <Binding Path="RepresentativePath">
                                                        <Binding.FallbackValue>
                                                        <ImageSource>/resources/logoLI.png</ImageSource>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="buttonModifyClusters" Content="Modify" HorizontalAlignment="Left" Margin="90,176,0,0" VerticalAlignment="Top" Width="67" Height="20" Click="buttonModifyClusters_Click"/>
                    <Button Name="buttonGlobalView" Content="Global view" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="65" Click="buttonGlobalView_Click" Height="20"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="groupBoxDescriptor" Header="DESCRIPTOR" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="116" Width="177" FontSize="10">
                <ListBox Name="listBoxDescriptorInformations" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="167" Margin="0,0,-2,0"/>
            </GroupBox>
            <GroupBox Name="groupBoxClusteringMethod" Header="METHOD OF CLUSTERING" HorizontalAlignment="Left" Margin="10,373,0,15" Width="177" FontSize="10">
                <ListBox Name="listBoxClusteringMethodInformation" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="167" Margin="0,0,-2,0"/>
            </GroupBox>
            <GroupBox Name="groupBoxDisplay" Header="DISPLAY" Margin="192,10,10,15" FontSize="10">
                <Grid Name="GridInGroupBoxDisplay" Height="460" VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <!--<localView:InformationClusterWindow x:Name="informationClusterWindowDisplay" Margin="0,5,8,79" />-->
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
</UserControl>
