RETRO Source Code/Retro2012/visualisation/DisplayDetailsClusterForModification.xaml

<UserControl x:Class="RetroGUI.visualisation.DisplayDetailsClusterForModification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Border BorderBrush="White" BorderThickness="2">
        <Grid Background="#E9ECFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="165" />
            </Grid.RowDefinitions>
            <Label Name="labelClusterID" Content="LabelClusterNo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.96" Width="99.497" Grid.Row="0" FontWeight="Bold"/>


            <ListBox Name="listBoxShapeCluster"  Margin="5,10" Grid.Row="1" AllowDrop="True" PreviewMouseLeftButtonDown="ListBoxShapeCluster_PreviewMouseLeftButtonDown" DragEnter="ListBoxShapeCluster_DragEnter" 
                 DragOver="ListBoxShapeCluster_DragEnter" Drop="ListBoxShapeCluster_Drop" HorizontalAlignment="Center" Width="318" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="menuItemAddToWorkspace" Header="Add to Workspace" Click="MenuItemAddToWorkspace_Click"/>
                                    <MenuItem Name="Delete" Header="Delete" Click="MenuItemDelete_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border BorderBrush="LightSteelBlue" Margin="3" BorderThickness="1" CornerRadius="3">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="5" Softness="0.25" Opacity="0.5"/>
                                </Border.BitmapEffect>

                                <Image Height="75" Width="75" >
                                    <Image.Source>
                                        <Binding Path="ShapePath" > <!-- RelativeSource="{RelativeSource AncestorType=BitmapImage}">-->
                                            <Binding.FallbackValue>
                                                <ImageSource>/resources/logoLI.png</ImageSource>
                                            </Binding.FallbackValue>
                                        </Binding>
                                    </Image.Source>

                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding}" />
                                    </Image.ToolTip>
                                </Image>

                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border x:Name="CanvasBorder" BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Width="318" Height="155" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Canvas VerticalAlignment="Bottom"  HorizontalAlignment="Center" Width="378">
                    <GroupBox Header="Clustering Method" HorizontalAlignment="Left" Width="185" Height="60" VerticalAlignment="Top" Canvas.Left="43" Canvas.Top="-135">
                        <ComboBox Name="comboBoxClusteringMethod" Margin="10,10,8,0.69"  Height="20" SelectionChanged="comboBoxClusteringMethod_SelectionChanged" />
                    </GroupBox>
                    <GroupBox Header="Descripteur" HorizontalAlignment="Left" Width="185" Height="60" VerticalAlignment="Top" Canvas.Left="43" Canvas.Top="-70" >
                        <ComboBox Name ="comboBoxDescripteur" Margin="10,10,8,0.69"  Height="20" SelectionChanged="comboBoxDescripteur_SelectionChanged"/>
                    </GroupBox>
                    <Button Background="White" HorizontalAlignment="Right" Canvas.Left="260.8" Canvas.Top="-57.789" >
                        <Image Source="/resources/play.jpg" Height="43.789" Width="53.2"></Image>
                    </Button>
                </Canvas>
            </Border>
        </Grid>
    </Border>
</UserControl>
