RETRO Source Code/Retro2012/visualisation/EoCWindow.xaml

<Window x:Class="RetroGUI.visualisation.EoCWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EoC Transcription" Background="#E9ECFA" ResizeMode="CanMinimize"
    Height="315" Width="700">
    <Grid>
      <!-- EoC ID -->  
      <Label Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70">EoC ID :</Label>
        <Label Name="EoCIDLabel" Height="30" Margin="76,10,0,0" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="134">Blabla</Label>

        <!-- Image -->
        <ScrollViewer HorizontalAlignment="Left" Margin="10,40,0,36" Name="scrollViewer1" Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="EoCImage"/>
        </ScrollViewer>

       <!-- EoC Dimension -->
        <Label Height="30" HorizontalAlignment="Left" Margin="10,0,0,1" VerticalAlignment="Bottom" Width="80">Dimensions :</Label>
        <Label Name="EoCDimensionsLabel" Height="30" Margin="102,0,0,0" FontWeight="ExtraBold" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="126">Test</Label>


        <Label Height="30" Margin="263,10,318,0" VerticalAlignment="Top">Transcription :</Label>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="263,40,16,36">
                <TextBlock Name="EoCTranscriptionTextBlock" Width="394" />
            </ScrollViewer>


    </Grid>
</Window>
