RETRO Source Code/Retro2012/typography/AddModelWindow.xaml

<Window x:Class="RetroGUI.typography.AddModelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Extracted EoC" 
    Height="840" Width="580"
    MinHeight="840" MinWidth="580"
    Background="#E9ECFA">

  <Grid Name="LayoutRoot">

      <!-- Grid column/row definition-->
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="55"/>
      </Grid.RowDefinitions>

    <Button Height="25" HorizontalAlignment="Left" Margin="22,4,0,0" Name="AddModel_openButton" VerticalAlignment="Top" Width="40" Click="AddModel_Button_Open_Click">...</Button>
    <Label Name="AddModel_imagename" Height="30" Margin="66,4,13,0"  VerticalAlignment="Top" BorderThickness="1" Grid.RowSpan="2" FontWeight="ExtraBold" HorizontalAlignment="Center">Click the [...] button to select an image.</Label>

    <ScrollViewer Name="AddModel_scrollViewer" Margin="22,14,25,9" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
      <Canvas Name="AddModel_canvas" Background="Transparent">
        <Canvas.LayoutTransform>
          <ScaleTransform
                          ScaleX="{Binding Path=Value, ElementName=AddModel_zoomSlider}"
                          ScaleY="{Binding Path=Value, ElementName=AddModel_zoomSlider}"/>
        </Canvas.LayoutTransform>
        <Image Name="AddModel_image" Stretch="None" MouseLeftButtonDown="AddModel_Image_MouseLeftButtonDown" MouseWheel="AddModel_Image_MouseWheel" />
      </Canvas>
    </ScrollViewer>

    <Slider Grid.Row="2" Name="AddModel_zoomSlider" Margin="22,14,236,19" Minimum="0.5" Maximum="5"  Ticks="0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5" TickFrequency="0.5" SmallChange="0.5" LargeChange="0.5" Value="1"
        TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" Width="300" HorizontalAlignment="Right"/>

    <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,14,130,11" Name="AddModel_binarizeButton" Width="100" Click="AddModel_Button_Binarize_Click" ToolTipService.ShowOnDisabled="True" >Binarize</Button>
    <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,14,25,11" Name="AddModel_extractButton" Width="100" Click="AddModel_Button_Extract_Click" ToolTipService.ShowOnDisabled="True" >Extract CC</Button>

    </Grid>
  </Window>

